import styles from "./discord-unathorized.module.scss";

export const DiscordUnauthorized = () => {
    return (
        <div className={styles.wrapper}>
            <h2>Необходима авторизация</h2>
            <p>
                В этом разделе можно подключаться к совместной прокрутке колеса,
                а так же редактировать список доступных для колеса вариантов
                в случае наличия прав модератора. Однако для использования данного
                фунционала необходимо авторизоваться на сайте.
            </p>
            <p>
                Участвовать в прокрутке колеса без регистрации/авторизации можно
                в режиме гостя. Для этого нужно перейти по прямой ссылке в комнату
                прокрутки колеса. Дискорд-бот постит прямую ссылку на эту комнату
                в соотвествущем дискорд-канале.
            </p>
        </div>
    );
};
